# web configurations
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# datasource 1 configurations
spring.datasource.one.url=jdbc:postgresql://localhost:5432/center_1
spring.datasource.one.username=wengshengyuan
spring.datasource.one.password=tzdwsy910301
spring.datasource.one.driverClassName=org.postgresql.Driver

# datasource 2 (PostgresSQL) configurations
#spring.datasource.two.url=jdbc:postgresql://localhost:5432/center_2
#spring.datasource.two.username=wengshengyuan
#spring.datasource.two.password=tzdwsy910301
#spring.datasource.two.driverClassName=org.postgresql.Driver

# datasource 2 (MySQL) configurations
spring.datasource.two.url=jdbc:mysql://localhost:3306/center_3
spring.datasource.two.username=root
spring.datasource.two.password=tzdwsy910301
spring.datasource.two.driverClassName=com.mysql.jdbc.Driver

# postgres jpa configurations
postgres.jpa.ddl-auto=update
postgres.jpa.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.show-sql=true

# MySQL jpa configurations
mysql.jpa.ddl-auto=update
mysql.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.jpa.show-sql=true